#tomcat port for application.properties
server.port=9191

spring.thymeleaf.cache=false
spring.main.allow-bean-definition-overriding=true

spring.messages.basename=validation
spring.data.redis.repositories.type = none

#debug section
#logging.level.root=DEBUG
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: DEBUG

escalade.mail.noReply=no-reply@escalade.org

