#tomcat port for application.properties
server.port=9191

spring.main.allow-bean-definition-overriding=true

spring.data.redis.repositories.type = none

jwt.secret=ENC(yl3RqHJQX9zv4rIPkNapqABrHQq3Wjys)